fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732888509
player.tscn::PackedScene::6092048661556623667::1732172953::0::1::::<><>::res://scenes/Player.gd<>uid://bijm7n2bbco7g::::res://art/materials/green.tres
::res://art/::1732162561
::res://art/blasters/::1732162472
blasterA.obj::Mesh::6864621811262931912::1732162464::1732162472::1::::<><>::
::res://art/bullets/::1732162890
foamBulletA.obj::Mesh::246295325419023170::1732162890::1732162890::1::::<><>::
::res://art/materials/::1731893127
green.tres::StandardMaterial3D::2967297306462191102::1731893127::0::1::::<><>::
grey.tres::StandardMaterial3D::4762681349887284046::1731893127::0::1::::<><>::
red.tres::StandardMaterial3D::2474749252509424344::1731893127::0::1::::<><>::
::res://art/models/::1732065153
module1.obj::Mesh::5227770676477227218::1731857067::1732065153::1::::<><>::
module2.obj::Mesh::413112130507605498::1731857067::1732065153::1::::<><>::
module3.obj::Mesh::1154257883982640742::1731857067::1732065153::1::::<><>::
module4.obj::Mesh::7269583109653621574::1731857067::1732065153::1::::<><>::
module5.obj::Mesh::6236214240202326222::1731857067::1732065153::1::::<><>::
::res://modules/::1732172953
module1.tscn::PackedScene::1120513614318185903::1732172953::0::1::::<><>::uid://cgqmvb4gnajoc::::res://art/models/module1.obj<>res://modules/module.gd
module2.tscn::PackedScene::2003730060471804570::1732172953::0::1::::<><>::uid://f5d5qjnyqap3::::res://art/models/module2.obj<>res://modules/module.gd
module3.tscn::PackedScene::9089438733422649777::1732172953::0::1::::<><>::uid://qpepujexwbww::::res://art/models/module3.obj<>res://modules/module.gd
module4.tscn::PackedScene::7087052206557763817::1732172953::0::1::::<><>::res://modules/module.gd<>uid://dbto8bkl5hh23::::res://art/models/module4.obj
module5.tscn::PackedScene::1439480209270335175::1732172953::0::1::::<><>::res://modules/module.gd<>uid://cu34sjirpgpco::::res://art/models/module5.obj
module6.tscn::PackedScene::7538626972420101232::1732172953::0::1::::<><>::res://modules/module.gd<>uid://cu34sjirpgpco::::res://art/models/module5.obj
module.gd::GDScript::-1::1731857067::0::1::::<>Node3D<>::
moduleOperator.tscn::PackedScene::8628530858118799736::1732172953::0::1::::<><>::res://modules/module.gd<>uid://cu34sjirpgpco::::res://art/models/module5.obj<>uid://b84cwv5kxjjqs::::res://art/materials/grey.tres
modulePlus.tscn::PackedScene::6357825390373112495::1732172953::0::1::::<><>::res://modules/module.gd<>uid://cu34sjirpgpco::::res://art/models/module5.obj
::res://scenes/::1732172953
bullet.gd::GDScript::-1::1732164006::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::8680941736710155831::1732172953::0::1::::<><>::res://scenes/bullet.gd
Level.gd::GDScript::-1::1732069566::0::1::::<>Node3D<>::
main.tscn::PackedScene::5201714595116028913::1732172953::0::1::::<><>::res://scenes/Level.gd<>uid://p71xwawyruxj::::res://modules/module1.tscn<>uid://urka8ho68bnr::::res://modules/module5.tscn<>uid://cs2bffaqpemdn::::res://player.tscn<>uid://cwt1pqkx14m52::::res://modules/modulePlus.tscn<>uid://dfn1c5cdqiffs::::res://modules/module6.tscn
Player.gd::GDScript::-1::1732498606::0::1::::<>CharacterBody3D<>::
