[gd_scene load_steps=10 format=3 uid="uid://cgd0qkgnstuy0"]

[ext_resource type="Script" path="res://scenes/Level.gd" id="1_7eprk"]
[ext_resource type="PackedScene" uid="uid://p71xwawyruxj" path="res://modules/module1.tscn" id="2_foovf"]
[ext_resource type="PackedScene" uid="uid://urka8ho68bnr" path="res://modules/module5.tscn" id="6_d4cja"]
[ext_resource type="PackedScene" uid="uid://cs2bffaqpemdn" path="res://player.tscn" id="6_k8w7e"]
[ext_resource type="PackedScene" uid="uid://cwt1pqkx14m52" path="res://modules/modulePlus.tscn" id="7_5n4bg"]
[ext_resource type="PackedScene" uid="uid://dfn1c5cdqiffs" path="res://modules/module6.tscn" id="7_v5t6s"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pl37p"]

[sub_resource type="Sky" id="Sky_aqf0r"]
sky_material = SubResource("PhysicalSkyMaterial_pl37p")

[sub_resource type="Environment" id="Environment_jgbfd"]
background_mode = 2
sky = SubResource("Sky_aqf0r")
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[node name="main" type="Node3D"]

[node name="Level" type="Node3D" parent="."]
script = ExtResource("1_7eprk")
modules = Array[PackedScene]([ExtResource("6_d4cja"), ExtResource("2_foovf"), ExtResource("7_v5t6s"), ExtResource("7_v5t6s"), ExtResource("7_5n4bg")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jgbfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702692, -0.656933, 0.273243, -0.0493662, 0.338099, 0.939815, -0.709779, -0.67389, 0.205149, 0, 0, 0)
light_energy = 3.0
light_bake_mode = 1
directional_shadow_mode = 0
directional_shadow_max_distance = 8192.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.0418757, -0.999123, 0, 0.999123, 0.0418757, 1, 1.83044e-09, -4.36731e-08, -10, 7.792, 0)
current = true
fov = 80.0
near = 0.005

[node name="Player" parent="." instance=ExtResource("6_k8w7e")]
